*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(174, 169, 169, 0.1);
    top: 0;
    left: 0;
    z-index: 20;
    font-family: Quicksand;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #000000;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
header a{
    width: 75px;
    font-family: Quicksand;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #46C212;
}
.navicon {
    width: auto;
    height: 2rem;
    display: none;
    cursor: pointer;
}
.navicon div{
    width: 30px;
    height: 3px;
    margin: 0 1rem;
    background-color: #101010;
    transition: all 0.5s ease;
}
.navLinks{
    width: 307px;
    height: auto;
    margin: 0 11.4vw 0 8.04vw;
    justify-content: space-between;
}
button{
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    cursor: pointer;
}
.logo{
    width: 82px;
    height: 37px;
    background: #065CAB;
    border: 1px solid #065CAB;
    color: #ffffff;
    border-radius: 4px;
    margin: 0 0 0 11.4vw;
}
.categories{
    width: 82px;
    height: 15px;
    justify-content: space-between;
}
.search{
    width: 398px;
    height: 42px;
    position: relative;  
}
.search input{
    width: 398px;
    height: 42px;
    justify-content: flex-start;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    font-family: Quicksand;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #B3B3B3;
    padding-left:  37px;
}
.search svg{
    position: absolute;
    top: 14.24px;
    left: 15.24px;
}
.signup{
    width: 76px;
    height: 39px;
    border: 1px solid #065CAB;
    color:#065CAB;
    background: none;
    border-radius: 4px;
}
.login{
    width: 134px;
    height: 39px;
    background: #065CAB;
    border: 1px solid #065CAB;
    border-radius: 4px;
    color: #ffffff;
    margin: 0 0 0 14px;
}
.main{
    width: 100%;
    font-family: Quicksand;
    color: #FFFFFF;
}
.cover{
    width: 100%;
    height: 588px;
}
.cover .rings{
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    background: linear-gradient(90deg, #46C212 -0.66%, #065CAB 100%);
}
.cover .rings img{
    position: absolute;
}
.cover .rings img:nth-child(1){
    width: 411px;
    height: 411px;
    left: 0px;
    top: 117px;
}
.cover .rings img:nth-child(2){
    width: 241px;
    height: 241px;
    left: 50%;
    top: 397px;
}
.cover .rings img:nth-child(3){
    width: 152px;
    height: 152px;
    left: 84.8%;
    top: 436px;
}
.coverContent{
    position: relative;
    top: -100%;
    left: 0;
    z-index: 2;
    align-items: flex-start;
    justify-content: space-between;
}
.cover .content{
    width: 538px;
    height: 320px;
    margin: 172px 0 0 11.4%;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.cover .content h1{
    font-weight: normal;
    font-size: 64px;
    line-height: 80px;
    letter-spacing: 0.01em;
}
.cover .content p{
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.01em;
    margin: 16px 0 32px 0;
}
.cover .content .login{
    width: 236px;
    height: 56px;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}
.container{
    width: 100%;
    min-height: 550px;
    flex-direction: column;
}
.card{
    width: 255px;
    height: 283px;
    box-shadow: 0px 4px 10px rgba(196, 191, 191, 0.25);
    border-radius: 4px;
    position: relative;
    background-color: #ffffff;
}
.featured,
.popular,
.withOffer{
    color: #000000;
    background: #F7F8FC;
}
.withOffer{
    background: #ffffff;
}
.container figure{
    margin: 96px 0 40px 0;
    justify-content: space-between;
    width: 77.2%;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
}
.container figure a{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #000000;
    text-decoration: none;
}
.container figure a svg{
    margin-left: 16px;
}
.container .list{
    width: 77.2%;
    align-items: flex-start;
}
.container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 255px);
    grid-row-gap: 30px;
    grid-column-gap: 40px;
    margin: 0 0 96px 0;
    width: 100%;
}
.cardImage{
    width: 255px;
    height: 130px;
    border-radius: 4px 4px 0px 0px;
}
.card .marked{
    width: 30.9px;
    height: 31.03px;
    background: #000000;
    border-radius: 0px 4px;
    position: absolute;
    top: 0;
    right: 0;
}
.card .name{
    position: absolute;
    width: auto;
    height: 29px;
    background: #000000;
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    border-radius: 0px 4px 0px 0px;
    top: 101px;
    left: 0;
}
.card .name p{
    margin: 0 12px;
}
.card .offer{
    width: 47px;
    height: 16.42px;
    background: #FF0303;
    border-radius: 10px;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    position: absolute;
    top: 15.38px;
    left: 15.51px;
}
.card .text{
    width: 100%;
    flex-direction: column;
    text-align: left;
}
.card .text h2,
.card .text p{
    width: 239px;
}
.card .text h2{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    opacity: 0.87;
    margin: 16px 0 12px 0;
}
.card .text p{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #065CAB;
}
.star{
    width: 41.47px;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    position: absolute;
    bottom: 13px;
    left: 8px;
}
.price{
    font-family: Nunito;
    font-weight: bold;
    min-width: 84px;
    justify-content: space-between;
    position: absolute;
    bottom: 16px;
    right: 8px;
}
.price p:nth-child(1){
    min-width: 37px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    text-decoration-line: line-through;
    color: #AEAEAE;
}
.price p:nth-child(2){
    min-width: 39px;
    height: 22px;
    font-size: 16px;
    line-height: 22px;
    color: #46C212;
}
.courseCategories{
    width: 100%;
    height: 419px;
}
.courseCategories .rings{
    position: relative;
    background: #065CAB;
}
.courseCategories .rings img{
    position: absolute;
    overflow: hidden;
}
.courseCategories .rings img:nth-child(1){
    width: 327px;
    height: 327px;
    left: -10.69%;
    top: 19px;
}
.courseCategories .rings img:nth-child(2){
    height: 257px;
    right: 0;
    top: 242px;
}
.courseCategories .content{
    position: relative;
    top: -419px;
    color: #ffffff;
    flex-direction: column;
    justify-content: unset;
}
.courseCategories figure{
    margin: 96px 0 40px 0;
    justify-content: space-between;
    width: 77.2%;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
}
.courseCategories figure a{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #ffffff;
    text-decoration: none;
}
.courseCategories figure a img{
    margin-left: 16px;
}
.courseCategories .list{
    width: 77.2%;
    align-items: flex-start;
}
.courseCategories .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 255px);
    grid-row-gap: 30px;
    grid-column-gap: 40px;
    width: 100%;
    margin: 0 0 96px 0;
}
.courseCategories .course{
    width: 255px;
    height: 56px;
    border: 2px solid #FFFFFF;
    color: #ffffff;
    border-radius: 100px;
    background-color: #065CAB00;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.section{
    width: 100%;
    height: 448px; 
    position: relative;
}
.section .rings{
    background: #000000;
    position: relative;
    overflow: hidden;
}
.section .rings img{
    position: absolute;
}
.section .rings img:nth-child(1){
    width: 411px;
    height: 411px;
    left: -20.69%;
    top: -74px;
}
.section .rings img:nth-child(2){
    width: 411px;
    height: 411px;
    left: -10.97%;
    top: -280px;
}
.section .content{
    width: 635px;
    height: 256px;
    position: absolute;
    top: 96px;
    left: 11.4%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}
.section .content h1{
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 16px;
}
.section .content p{
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.01em;
    opacity: 0.67;
}
.section .content p:nth-child(2){
    margin-bottom: 40px;
}
.section .content figure{
    width: 353px;
    height: 48px;
    justify-content: space-between;
    margin-top: 16px;
}
.section .content figure img{
    width: 160px;
    height: 48px;
}
footer{
    width: 100%;
    height: 156px;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    background: #1E1E1E;
    font-family: Quicksand;
    flex-direction: column;
}
.hidden{
    display: none;
}
.footer{
    width: 77.2%;
    height: 65px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.footer .logo{
    width: 102px;
    height: 34px;
    background: #1B61B6;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    border-radius: 0;
    margin: 0;
}
.footer figure{
    width: 100%;
    justify-content: space-between;
}
@media screen and (max-width:1280px){
    .navLinks{
        margin-left: 0;
    }
}
@media screen and (max-width:1150px){
    .logo{
        margin-left: 6vw;
    }
    .navLinks{
        margin-right: 6vw;
    }
    .cover .content{
        margin: 150px 0 0 6%;
        min-height: 320px;
        height: auto;
    }
    .container figure{
        width: 88%;
    }
    .container .list{
        width: 88%;
    }
    .courseCategories figure{
        width: 88%;
    }
    .courseCategories .list{
        width: 88%;
    }
    .section .content{
        left: 6%;
    }
    .footer{
        width: 88%;
    }
}
@media screen and (max-width:1000px){
    .nav{
        margin-right: 4vw;
    }
    .navLinks{
        position: absolute;
        right: 0;
        top: 76px;
        height: 330px;
        width: 220px;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: space-evenly;
        margin:0;
        transition: 0.3s ease-in;
        clip-path: circle(60px at 110% -25%);
        -webkit-clip-path: circle(60px at 110% -25%);
    }
    .navicon{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;       
    }
    .nav-active{
        clip-path: circle(700px at 110% -25%);
        -webkit-clip-path: circle(700px at 110% -25%);
    }
    .navItems{
        opacity: 0;
        transition: 0.3s ease;
    }
    .navItemsActive{
        opacity: 1;
        transition-delay: 0.3s;
    }
    .cover .coverContent img{
        display: none;
    }
    .cover .content img{
        display: unset;
    }
}
@media screen and (max-width:720px){
    .search{
        width: 220px;
        height: 42px;
        overflow: hidden;
    }
    .search input{
        width: 220px;
    }
    .categories{
        width: auto;
        margin-right: 4%;
    }
    .categories p{
        display: none;
    }
    .courseCategories{
        height: 830px;
    }
    .courseCategories .content{
        top: -830px;
    }
    .section .content{
        width: auto;
        height: auto;
        top: 50px;
    }
}
@media screen and (max-width:450px){
    .cover .content h1 {
        line-height: unset;
        letter-spacing: unset;
    }
    .search{
        width: 42px;
        transition: 0.4s ease;
    }
    .search input{
        display: none;
    }
    .search svg{
        cursor: pointer;
    }
    .searchActive{
        width: 100vw;
        height: 76px;
        position: fixed;
        top: 0;
        left: 0;
        background: #ffffff;
        z-index: 20;
    }
    .cover{
        height: 660px;
    }
    .section{
        height: 580px;
    }
    .section .content figure{
        width: auto;
        height: 100px;
        flex-direction: column;
    } 
}
@media screen and (max-width:350px){
    .cover .content h1 {
        font-size: 56px;
    }
    .courseCategories figure {
        font-size: 25px;
        line-height: unset;
    }
    .container figure {
        font-size: 24px;
        line-height: unset;
    }
}
.x .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.x .line2{
    opacity: 0;
}
.x .line3{
    transform: rotate(45deg) translate(-5px,-6px);
} 